obj/Project1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\colto\\Desktop\\evolution game\\Project1\\Project1.csproj": {}
  },
  "projects": {
    "C:\\Users\\colto\\Desktop\\evolution game\\Project1\\Project1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\colto\\Desktop\\evolution game\\Project1\\Project1.csproj",
        "projectName": "Project1",
        "projectPath": "C:\\Users\\colto\\Desktop\\evolution game\\Project1\\Project1.csproj",
        "packagesPath": "C:\\Users\\colto\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\colto\\Desktop\\evolution game\\Project1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\colto\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "MonoGame.Content.Builder.Task": {
              "target": "Package",
              "version": "[3.8.1.303, )"
            },
            "MonoGame.Framework.WindowsDX": {
              "target": "Package",
              "version": "[3.8.1.303, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Project1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\colto\\Desktop\\evolution game\\Project1\\Project1.csproj": {}
  },
  "projects": {
    "C:\\Users\\colto\\Desktop\\evolution game\\Project1\\Project1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\colto\\Desktop\\evolution game\\Project1\\Project1.csproj",
        "projectName": "Project1",
        "projectPath": "C:\\Users\\colto\\Desktop\\evolution game\\Project1\\Project1.csproj",
        "packagesPath": "C:\\Users\\colto\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\colto\\Desktop\\evolution game\\Project1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\colto\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "DeepCopy": {
              "target": "Package",
              "version": "[1.0.3, )"
            },
            "MonoGame.Content.Builder.Task": {
              "target": "Package",
              "version": "[3.8.1.303, )"
            },
            "MonoGame.Framework.WindowsDX": {
              "target": "Package",
              "version": "[3.8.1.303, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Project1.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,10 @@
         "net6.0-windows7.0": {
           "targetAlias": "net6.0-windows",
           "dependencies": {
+            "DeepCopy": {
+              "target": "Package",
+              "version": "[1.0.3, )"
+            },
             "MonoGame.Content.Builder.Task": {
               "target": "Package",
               "version": "[3.8.1.303, )"
